# labs

./: .gitignore  README.md  backend.sh  frontend.sh  run_backend.sh  run_frontend.sh
labs-backend/: .dockerignore  Dockerfile  pom.xml  run_backend.sh
labs-backend/db/seeds/: README.md  activate_lab_services.sql  gen_lab_service_catalog.py  seed_lab_services_loinc.sql  seed_lab_services_loinc_fleet.sql
labs-backend/src/main/java/com/labs/server/: ServerApplication.java
labs-backend/src/main/java/com/labs/server/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
labs-backend/src/main/java/com/labs/server/context/: AuthContext.java
labs-backend/src/main/java/com/labs/server/controller/: AuditLogController.java  AuthController.java  BillingProxyController.java  CollectionController.java  DepartmentsProxyController.java  EquipmentProxyController.java  HealthCheckupController.java  HealthController.java  HospitalServiceController.java  HospitalServiceLookupController.java  HospitalServicesProxyController.java  InvestigationController.java  LabController.java  LabPackageController.java  LabReferenceRangeController.java  LabRejectionReasonController.java  LabServiceController.java  LabSpecimenController.java  LabTestCatalogAliasController.java  LabTestCatalogController.java  LabTestResultController.java  LabsController.java  PatientLookupController.java  RadiologyController.java  ReportPdfController.java  ReportTemplateController.java  ReportVerifyController.java  SpecializationsProxyController.java  StaffLookupController.java
labs-backend/src/main/java/com/labs/server/converter/: AdmissionStatusConverter.java  CheckupBookingStatusConverter.java  InvoiceStatusConverter.java  LabPriorityConverter.java  LabStatusConverter.java  RadiologyPriorityConverter.java  RadiologyStatusConverter.java
labs-backend/src/main/java/com/labs/server/dto/: AdmissionDTO.java  AmendResultRequest.java  AuthoriseResultRequest.java  BatchInvestigationRequest.java  BatchInvestigationResponse.java  BulkCollectRequest.java  BulkCollectResultDTO.java  BulkResultRequest.java  CollectedSpecimenRowDTO.java  CollectionStatsDTO.java  ContainerPlanItemDTO.java  CreateLabOrderRequest.java  CreateLabServiceRequest.java  CreateRadiologyOrderRequest.java  CreateReportTemplateRequest.java  CreateSpecimenRequest.java  CreateTestCatalogRequest.java  CreateTestResultRequest.java  CumulativeResultDTO.java  HospitalServiceDTO.java  InvestigationSummaryDTO.java  LabOrderDTO.java  LabReferenceRangeRequest.java  LabReportRequest.java  LabServiceDTO.java  LabSpecimenDTO.java  LabTestCatalogDTO.java  LabTestResultDTO.java  PanicCallRequest.java  PatientCollectionPlanDTO.java  PatientDTO.java  QuickPatientRequest.java  RadiologyOrderDTO.java  RadiologyReportRequest.java  RangeMatchDTO.java  ReceiveSpecimenRequest.java  RejectSpecimenRequest.java  ReportPdfMetaDTO.java  (+4 more)
labs-backend/src/main/java/db/migration/: V21__load_lab_service_catalog.java
labs-backend/src/main/resources/: application.properties
labs-backend/src/main/resources/db/migration/: V10__backfill_lab_test_links.sql  V11__phase4_check_constraints.sql  V12__rename_lab_test_catalog_to_lab_services.sql  V13__phase7_in_progress_status_hipaa_timestamps.sql  V14__phase8_1_catalog_linked_orders.sql  V15__audit_log_operation_extensions.sql  V16__phase9_cancel_lifecycle.sql  V17__phase10_requisition_groups.sql  V18__phase10_accession_sequence.sql  V19__audit_log_operation_widen.sql  V1__phase0_marker.sql  V20__lab_service_catalog_master.sql  V22__lab_service_catalog_trgm_indexes.sql  V23__prune_per_hospital_loinc.sql  V2__audit_log.sql  V3__lab_specimen.sql  V4__lab_rejection_reason.sql  V5__lab_order_accession.sql  V6__lab_test_catalog.sql  V7__lab_test_result.sql  V8__lab_reference_range_extensions.sql  V9__lab_test_links.sql
labs-backend/src/main/resources/templates/: lab_report.html
labs-backend/src/test/java/com/labs/server/: ServerApplicationTests.java
(+208 files in other folders)
